# Spring-JPA

./: README.md
googleqauth/: build.gradle  settings.gradle
googleqauth/src/main/java/com/example/googleqauth/: DemoApplication.java
googleqauth/src/main/resources/: application.yml
googleqauth/src/test/java/com/example/googleqauth/: DemoApplicationTests.java
goolge2/demo/: .gitignore  HELP.md  build.gradle
goolge2/demo/src/main/java/com/example/demo/: DemoApplication.java
goolge2/demo/src/main/java/com/example/demo/config/: OAuthConfig.java  SecurityConfig.java
goolge2/demo/src/main/resources/: application.yml
goolge2/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
goolge2/demo/src/test/java/com/example/demo/config/: OAuthConfigTest.java
web_/: build.gradle  settings.gradle
web_/src/main/java/com/example/web/: BaseTimeEntity.java  DemoApplication.java  WebRestController.java  webController.java
web_/src/main/java/com/example/web/posts/: Posts.java  PostsRepository.java
web_/src/main/java/com/example/web/postsDto/: PostsInfoResponseDto.java  PostsMainResponseDto.java  PostsModifyRequestDto.java  PostsSaveRequestDto.java
web_/src/main/java/com/example/web/reply/: Reply.java  ReplyRepository.java
web_/src/main/java/com/example/web/replydto/: ReplyMainResponDto.java  ReplySaveRequestDto.java
web_/src/main/java/com/example/web/service/: PostsService.java  ReplyService.java
web_/src/main/resources/templates/: post.hbs
web_/src/test/java/com/example/web/: PostsRepositoryTest.java  PostsServiceTest.java  ReplyRepositoryTest.java  ReplyServiceTest.java  WeControllerTest.java
