plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//Spring Boot Overriding



ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//-----------------------추가-------------------------------
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	compile 'com.github.jknack:handlebars-helpers:4.0.7',
            'com.github.jknack:handlebars-jackson2:4.0.7',
            'com.github.jknack:handlebars-humanize:4.0.7',
            'com.github.jknack:handlebars-markdown:4.0.7'
    // ---------------------------------------------------

	// 추가 ///
	testCompile('io.rest-assured:rest-assured:3.0.3')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
	//------------------------------------------------------

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
