plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//Spring Boot Overriding

ext['hibernate.version'] = '5.2.11.Final' //추가

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//-----------------------추가-------------------------------
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'

	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	compile 'com.github.jknack:handlebars-helpers:4.0.7',

            'com.github.jknack:handlebars-jackson2:4.0.7',

            'com.github.jknack:handlebars-humanize:4.0.7',

            'com.github.jknack:handlebars-markdown:4.0.7'
    // ---------------------------------------------------
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
